
<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SegmentFault Blockchain Hackathon，思否区块链黑客马拉松">
    <meta name="keywords" content="segmentfault, 黑客马拉松, hackathon, blockchain" />
    <link rel="icon" href="/assets/img/ncuhome.png">
    <link rel="stylesheet" href="/css/custom-bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>NCUHOME黑客马拉松 - 南昌大学家园工作室</title>
</head>

<body id="home">
<div class="wrapper">
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="./">
                <div class="brand">
                    <img src="/assets/img/ncuhome.png" class="d-inline-block align-middle mr-1" alt="" height="50px">
                    <div style="font-size: 16px;">NCUHOME</div>
                </div>
            </a>
            <a class="btn btn-primary d-block d-sm-none" href="https://jinshuju.net/f/97YJVM">购票报名</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#summary">大赛简介</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#topic">主题奖项</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#agenda">议程安排</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guests">评委嘉宾</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#links">合作伙伴</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="https://jinshuju.net/f/NAr3fs">立刻报名</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Welcome -->
<section class="section-welcome section-common">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-12">
                <img src="/assets/img/home.svg" alt="">
                <div>一场技术与想法的碰撞</div>
            </div>
        </div>
    </div>
</section>


<section class="section-summary section-common" id="summary" data-aos="fade-up">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="h3">大赛简介</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 text-center" style="line-height: 1.75; color: #495057;">
                <p>2016 年，家园工作室举办了第一次内部黑客马拉松，四年以来，见证了众多产品的诞生。<br>2020 年 3 月，我们正式对外举办 NCUHOME Hackathon，希望与南大乃至全国的大学生开展交流。</p>
                <p>本次黑客马拉松以xxx为选题，可涉及能源、金融、医疗、慈善等多个领域，历时 xx 个小时，用世界上最酷的方式一起头脑风暴！</p>
            </div>
        </div>
    </div>
</section>


<section class="section-topic section-common alt" id="topic" data-aos="fade-up">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="h3">大赛主题</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 text-center" style="line-height: 1.75; color: #495057;">
                <p>一项技术能否最终存活下来，有很多决定因素，但其中十分关键的便是是否能找到合适的应用场景。</p>
                <p>本次大赛以xxx为主题，Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit alias, expedita aliquam facilis beatae deleniti ab vero accusantium, tenetur laborum non qui blanditiis. Adipisci beatae cupiditate cumque ipsa incidunt.</p>
            </div>
        </div>


        <h4 class="text-center mt-3 mb-4">奖项设置</h4>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 text-center mt-3">
                <div class="card award-item">
                    <div class="card-body">
                        <h4 class="card-title">奖你包方便面</h4>
                        <p class="card-text">一等奖（1名）</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mt-3">
                <div class="card award-item">
                    <div class="card-body">
                        <h4 class="card-title card-title-2">奖你个棒棒糖</h4>
                        <p class="card-text">二等奖（2名）</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mt-3">
                <div class="card award-item">
                    <div class="card-body">
                        <h4 class="card-title card-title-3">奖你个大拇指</h4>
                        <p class="card-text">三等奖（3名）</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mt-3">
                <div class="card award-item">
                    <div class="card-body">
                        <h4 class="card-title card-title-3">奖你个大拇指</h4>
                        <p class="card-text">最优秀的个人</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mt-3">
                <div class="card award-item">
                    <div class="card-body">
                        <h4 class="card-title card-title-3">奖你个大拇指</h4>
                        <p class="card-text">最佳人气奖</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mt-3">
                <div class="card award-item">
                    <div class="card-body">
                        <h4 class="card-title card-title-3">奖你个大拇指</h4>
                        <p class="card-text">最嘻嘻嘻奖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <strong>注：</strong>
            <strong>1.</strong>
            <span>所有获奖团队都将获得本次 Hackathon 纪念品；
        </div>
    </div>
</section>


<section class="section-agenda section-common text-light network-bg" id="agenda" data-aos="fade-up">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="h3">议程安排</h2>
            <p class="text-primary">现场比赛持续 x 天，共计好多小时</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-5">
                <h4 class="text-primary">DAY 1</h3>
                    <ul class="list-unstyled mt-3">
                        <li><time>08:00 - 09:00</time>签到入场</li>
                        <li><time>10:00 - 12:00</time>开幕式</li>
                        <li><time>12:00 - 13:00</time>午餐 + 休息</li>
                        <li><time>13:00 - 18:00</time>产品开发</li>
                        <li><time>18:00 - 19:00</time>晚餐 + 休息</li>
                        <li><time>19:00 - 23:00</time>产品开发</li>
                        <li><time>23:00 - 24:00</time>夜宵：啤酒饮料、点心等</li>
                    </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
                <h4 class="text-primary">DAY 2</h3>
                    <ul class="list-unstyled mt-3">
                        <li><time>00:00 - 08:00</time>产品开发</li>
                        <li><time>08:00 - 09:00</time>早餐 + 休息</li>
                        <li><time>09:00 - 12:00</time>产品开发 + 提交</li>
                        <li><time>12:00 - 13:00</time>午餐，组委会审核产品</li>
                        <li><time>13:00 - 15:00</time>产品展示，每件路演 2 分钟</li>
                        <li><time>15:00 - 16:00</time>组委会、合作伙伴评选颁奖</li>
                        <li><time>16:00 - 17:00</time>参赛者自由展示和交流</li>
                    </ul>
            </div>
        </div>
    </div>
</section>

<section class="section-guests section-common alt" id="guests" data-aos="fade-up">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="h3">嘉宾评委</h2>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="media">
                    <div class="media-body">
                        <img class="rounded-circle" src="/assets/img/moji.jpg" style="width: 96px;">
                        <h6 class="mt-3">富哥哥</h6>
                        <div class="small mb-1">评委</div>
                        <p class="small text-muted">腾讯科技 PCG 前端工程师</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-apply section-common" data-aos="fade-up">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="h3">现在报名</h2>
        </div>
        <div class="row justify-content-between">
            <div class="col-12">
                <h5>参赛指南</h5>
                <dl>
                    <dt class="text-primary mt-3">报名参赛</dt>
                    <dd class="text-secondary">报名参赛的开发者以个人身份报名，团队参赛的可<strong>购买团体票</strong>。购票成功后，我们会在赛前一周内发送官方<strong>确认码邮件</strong>，比赛届时<strong>凭确认码领取</strong>身份卡；</dd>
                    <dt class="text-primary mt-3">团队规模</dt>
                    <dd class="text-secondary">每个团队 2-5 人，团队最高人限 5 人、每个人最多参与 1 个团队。我们推荐赛前组好队伍，这样入场时方便坐在一起；</dd>
                    <dt class="text-primary mt-3">现场组队</dt>
                    <dd class="text-secondary">现场会设有白板，准备现场组队的开发者可以用便利贴上写明自己是谁，能做什么，想做什么，在找怎样的人等等，不同的身份卡用于区分开发者角色，帮助更快组队；</dd>
                    <dt class="text-primary mt-3">如何报名</dt>
                    <dd class="text-secondary">点击右上角<a href="https://jinshuju.net/f/NAr3fs">「立刻报名」</a>填写报名表，冲冲冲</dd>
                </dl>

                <h5 class="mt-5">扫码加群</h5>
                <p class="text-secondary mt-3 mb-4">扫码加入 2020 NCUHOME 黑客马拉松群</p>
                <p><img src="/assets/img/qr.png" style="width: 96px" alt="管理员微信二维码"></p>
            </div>
            <!-- <div class="col-12 col-lg-6">
                                <div class="submit-form text-center">
                                    <script src="https://jinshuju.net/f/NAr3fs/embedded.js?banner=show&background=white&height=1030"></script>
                    <p class="text-muted"><small>报名遇到问题？试试 <a href="https://jinshuju.net/f/97YJVM" target="_blank">在新窗口提交</a></small></p>
                </div>
                            </div> -->
        </div>
    </div>
</section>

<!-- Footer -->
<section class="section-footer section-common text-light network-bg">
    <footer class="container text-center">
        <div class="section-title">
            <h2 class="">联系我们</h2>
        </div>
        <p>黑客马拉松开发者交流 QQ 群：<span class="qq-group">123 456 789<img src="/assets/img/qr.png"" style="width: 96px" alt=""></span></p>
        <p>如果你有合作意向欢迎 <a href="mailto:wzb3422@gmail.com" target="_blank">联系我们</a></p>
        <p class="mt-5">Copyright &copy; <a href="http://team.ncuos.com">南昌大学家园工作室</a></p>
    </footer>
</section>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>

<script>
    $(document).ready(function(){
        $('body').scrollspy({
            target: '#navbar',
            offset: 200
        });

        $(window).scroll(function() {
            if ($(document).scrollTop() > 44) {
                $('#navbar').addClass('shrink');
            } else {
                $('#navbar').removeClass('shrink');
            }
        });
    });
</script>
</body>

</html>